# Basic Information 
title: Frederick "Forrest" Miller
position: PhD Student
affiliation: Northeastern University
email: miller.f (at) northeastern.edu

# Search Engine Optimization (SEO)
# The following information is used to improve the website traffic from search engines, e.g., Google.
keywords: forrest frederick miller northeastern math optimization academic
description: Frederick Forrest Miller personal homepage.
canonical: https://fimiller.github.io/

# Links 
# If you don't need one of them, you may delete the corresponding line.
google_scholar: https://scholar.google.com/citations?user=ate37H0AAAAJ&hl=en&oi=ao
github_link: https://github.com/fimiller
linkedin: https://www.linkedin.com/in/frederick-miller-769b4917a/
cv: ./assets/cv.pdf

# Images (e.g., your profile picture and your website's favicon) 
# "favicon" and "favicon_dark" are used for the light and dark modes, respectively. 
avatar: ./assets/img/avatar.jpg
favicon: ./assets/img/favicon.png
favicon_dark: ./assets/img/favicon-dark.png



# Use this project as a remote theme for GitHub Pages
# See the guide here: https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/adding-a-theme-to-your-github-pages-site-using-jekyll
remote_theme: yaoyao-liu/minimal-light

# The following files will be removed from the generated website.
exclude:
  - Gemfile
  - Gemfile.lock
  - README.md
  - README_zh_Hans.md
  - README_zh_Hant.md
  - README_de.md
  - LICENSE
  - minimal-light.gemspec
